# ModuleTest

module_project/: pom.xml
module_project/client/: pom.xml
module_project/client/src/main/java/test/: App.java
module_project/server/: pom.xml
module_project/server/src/main/java/servertest/: MyServer.java
module_project/server/src/main/java/ua/module/project/servertest/: MyServer.java
